<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>datto package &mdash; datto  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> datto
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="generated/datto.CleanDataframe.html">datto.CleanDataframe</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/datto.DataConnections.html">datto.DataConnections</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/datto.Eda.html">datto.Eda</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/datto.Experiments.html">datto.Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/datto.FrontEnd.html">datto.FrontEnd</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/datto.ModelResults.html">datto.ModelResults</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/datto.SetupMethods.html">datto.SetupMethods</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/datto.TrainModel.html">datto.TrainModel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">datto</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>datto package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/datto.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datto-package">
<h1>datto package<a class="headerlink" href="#datto-package" title="Permalink to this headline"></a></h1>
<section id="module-datto.CleanDataframe">
<span id="datto-cleandataframe-module"></span><h2>datto.CleanDataframe module<a class="headerlink" href="#module-datto.CleanDataframe" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="datto.CleanDataframe.CleanDataframe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datto.CleanDataframe.</span></span><span class="sig-name descname"><span class="pre">CleanDataframe</span></span><a class="reference internal" href="_modules/datto/CleanDataframe.html#CleanDataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.CleanDataframe.CleanDataframe" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="datto.CleanDataframe.CleanDataframe.batch_merge_operation">
<span class="sig-name descname"><span class="pre">batch_merge_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_splits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/CleanDataframe.html#CleanDataframe.batch_merge_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.CleanDataframe.CleanDataframe.batch_merge_operation" title="Permalink to this definition"></a></dt>
<dd><p>Merge two Pandas DataFrame in chunks for faster processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_1</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>df_2</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>num_splits</strong> (<em>int</em>) – </p></li>
<li><p><strong>identifier_col</strong> (<em>str</em>) – </p></li>
<li><p><strong>merge_col</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>new_df</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.CleanDataframe.CleanDataframe.batch_pandas_operation">
<span class="sig-name descname"><span class="pre">batch_pandas_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_splits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/CleanDataframe.html#CleanDataframe.batch_pandas_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.CleanDataframe.CleanDataframe.batch_pandas_operation" title="Permalink to this definition"></a></dt>
<dd><p>Use a function on a Pandas DataFrame in chunks for faster processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>num_splits</strong> (<em>int</em>) – </p></li>
<li><p><strong>identifier_col</strong> (<em>str</em>) – </p></li>
<li><p><strong>func</strong> (<em>Function</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>new_df</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.CleanDataframe.CleanDataframe.clean_column_names">
<span class="sig-name descname"><span class="pre">clean_column_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/CleanDataframe.html#CleanDataframe.clean_column_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.CleanDataframe.CleanDataframe.clean_column_names" title="Permalink to this definition"></a></dt>
<dd><p>Rename all columns to use underscores to reference columns without bracket formatting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.CleanDataframe.CleanDataframe.compress_df">
<span class="sig-name descname"><span class="pre">compress_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/CleanDataframe.html#CleanDataframe.compress_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.CleanDataframe.CleanDataframe.compress_df" title="Permalink to this definition"></a></dt>
<dd><p>Compresses each dataframe column as much as possible depending on type and values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.CleanDataframe.CleanDataframe.fill_nulls_using_regression_model">
<span class="sig-name descname"><span class="pre">fill_nulls_using_regression_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/CleanDataframe.html#CleanDataframe.fill_nulls_using_regression_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.CleanDataframe.CleanDataframe.fill_nulls_using_regression_model" title="Permalink to this definition"></a></dt>
<dd><p>Trains a regression model on non-null data and predicts values to fill in nulls</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_train</strong> (<em>pd.DataFrame</em>) – </p></li>
<li><p><strong>X_test</strong> (<em>pd.DataFrme</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X_train</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>X_test</strong> (<em>pd.DataFrame</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.CleanDataframe.CleanDataframe.fix_col_data_type">
<span class="sig-name descname"><span class="pre">fix_col_data_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/CleanDataframe.html#CleanDataframe.fix_col_data_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.CleanDataframe.CleanDataframe.fix_col_data_type" title="Permalink to this definition"></a></dt>
<dd><p>Change column datatype using the best method for each type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>col</strong> (<em>str</em>) – Column to change the dtype for</p></li>
<li><p><strong>desired_dt</strong> (<em>str</em>) – {‘float’, ‘int’, ‘datetime’, ‘str’}</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.CleanDataframe.CleanDataframe.lematize">
<span class="sig-name descname"><span class="pre">lematize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/CleanDataframe.html#CleanDataframe.lematize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.CleanDataframe.CleanDataframe.lematize" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of spacy tokens</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.CleanDataframe.CleanDataframe.make_uuid">
<span class="sig-name descname"><span class="pre">make_uuid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/CleanDataframe.html#CleanDataframe.make_uuid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.CleanDataframe.CleanDataframe.make_uuid" title="Permalink to this definition"></a></dt>
<dd><p>Make a UUid_num from a text string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id_num</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>uuid</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.CleanDataframe.CleanDataframe.remove_duplicate_columns">
<span class="sig-name descname"><span class="pre">remove_duplicate_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/CleanDataframe.html#CleanDataframe.remove_duplicate_columns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.CleanDataframe.CleanDataframe.remove_duplicate_columns" title="Permalink to this definition"></a></dt>
<dd><p>Remove columns with the same name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.CleanDataframe.CleanDataframe.remove_email_greetings_signatures">
<span class="sig-name descname"><span class="pre">remove_email_greetings_signatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/CleanDataframe.html#CleanDataframe.remove_email_greetings_signatures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.CleanDataframe.CleanDataframe.remove_email_greetings_signatures" title="Permalink to this definition"></a></dt>
<dd><p>In order to obtain the main text of an email only, this method removes greetings, signoffs,
and signatures by identifying sentences with less than 5% verbs to drop. Does not replace links.</p>
<p>Inspiration from: <a class="reference external" href="https://github.com/mynameisvinn/EmailParser">https://github.com/mynameisvinn/EmailParser</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>text</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.CleanDataframe.CleanDataframe.remove_links">
<span class="sig-name descname"><span class="pre">remove_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/CleanDataframe.html#CleanDataframe.remove_links"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.CleanDataframe.CleanDataframe.remove_links" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cleaned_text</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.CleanDataframe.CleanDataframe.remove_names">
<span class="sig-name descname"><span class="pre">remove_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/CleanDataframe.html#CleanDataframe.remove_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.CleanDataframe.CleanDataframe.remove_names" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cleaned_text</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.CleanDataframe.CleanDataframe.remove_pii">
<span class="sig-name descname"><span class="pre">remove_pii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/CleanDataframe.html#CleanDataframe.remove_pii"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.CleanDataframe.CleanDataframe.remove_pii" title="Permalink to this definition"></a></dt>
<dd><p>Remove common patterns of personally identifiable information (PII)
:param text:
:type text: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>cleaned_text</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-datto.DataConnections">
<span id="datto-dataconnections-module"></span><h2>datto.DataConnections module<a class="headerlink" href="#module-datto.DataConnections" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="datto.DataConnections.NotebookConnections">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datto.DataConnections.</span></span><span class="sig-name descname"><span class="pre">NotebookConnections</span></span><a class="reference internal" href="_modules/datto/DataConnections.html#NotebookConnections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.DataConnections.NotebookConnections" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="datto.DataConnections.NotebookConnections.save_as_notebook">
<span class="sig-name descname"><span class="pre">save_as_notebook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/DataConnections.html#NotebookConnections.save_as_notebook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.DataConnections.NotebookConnections.save_as_notebook" title="Permalink to this definition"></a></dt>
<dd><p>Opens a Python script and saves as a Jupyter notebook.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.DataConnections.NotebookConnections.save_as_script">
<span class="sig-name descname"><span class="pre">save_as_script</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/DataConnections.html#NotebookConnections.save_as_script"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.DataConnections.NotebookConnections.save_as_script" title="Permalink to this definition"></a></dt>
<dd><p>Opens a Jupyter notebook file, cleans it, and saves as a Python script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="datto.DataConnections.S3Connections">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datto.DataConnections.</span></span><span class="sig-name descname"><span class="pre">S3Connections</span></span><a class="reference internal" href="_modules/datto/DataConnections.html#S3Connections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.DataConnections.S3Connections" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="datto.DataConnections.S3Connections.load_from_s3">
<span class="sig-name descname"><span class="pre">load_from_s3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/DataConnections.html#S3Connections.load_from_s3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.DataConnections.S3Connections.load_from_s3" title="Permalink to this definition"></a></dt>
<dd><p>Load a pickled object from s3.
Note: The pickle module is not secure. Only unpickle data you trust/saved yourself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory_path</strong> (<em>str</em>) – Starts with bucket name, slash any subdirectories</p></li>
<li><p><strong>object_name</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>saved_object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.DataConnections.S3Connections.save_to_s3">
<span class="sig-name descname"><span class="pre">save_to_s3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_to_save</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/DataConnections.html#S3Connections.save_to_s3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.DataConnections.S3Connections.save_to_s3" title="Permalink to this definition"></a></dt>
<dd><p>Pickle and save an object to s3. Creates the folder specified if it does not yet exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directory_path</strong> (<em>str</em>) – Starts with bucket name, slash any subdirectories</p></li>
<li><p><strong>object_to_save</strong> (<em>any object with a type that can be pickled</em>) – </p></li>
<li><p><strong>object_name</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="datto.DataConnections.SQLConnections">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datto.DataConnections.</span></span><span class="sig-name descname"><span class="pre">SQLConnections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dbname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/DataConnections.html#SQLConnections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.DataConnections.SQLConnections" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="datto.DataConnections.SQLConnections.run_sql_redshift">
<span class="sig-name descname"><span class="pre">run_sql_redshift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/DataConnections.html#SQLConnections.run_sql_redshift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.DataConnections.SQLConnections.run_sql_redshift" title="Permalink to this definition"></a></dt>
<dd><p>Pandas doesn’t integrate with Redshift directly.
Instead use psycopg2 to connect and transform results into a DataFrame manually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conn</strong> (<em>cursor from database connection</em>) – </p></li>
<li><p><strong>query</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>df</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-datto.Eda">
<span id="datto-eda-module"></span><h2>datto.Eda module<a class="headerlink" href="#module-datto.Eda" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="datto.Eda.Eda">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datto.Eda.</span></span><span class="sig-name descname"><span class="pre">Eda</span></span><a class="reference internal" href="_modules/datto/Eda.html#Eda"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.Eda.Eda" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="datto.Eda.Eda.bar_graphs_by_col">
<span class="sig-name descname"><span class="pre">bar_graphs_by_col</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../images/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/Eda.html#Eda.bar_graphs_by_col"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.Eda.Eda.bar_graphs_by_col" title="Permalink to this definition"></a></dt>
<dd><p>Makes a bar graph for each categorical column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>path</strong> (<em>str</em>) – </p></li>
<li><p><strong>group_by_var</strong> (<em>str</em>) – Variable to group bar graphs by</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.Eda.Eda.check_for_mistyped_cols">
<span class="sig-name descname"><span class="pre">check_for_mistyped_cols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numerical_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical_vals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/Eda.html#Eda.check_for_mistyped_cols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.Eda.Eda.check_for_mistyped_cols" title="Permalink to this definition"></a></dt>
<dd><p>Check for columns coded incorrectly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numerical_vals</strong> (<em>list</em>) – </p></li>
<li><p><strong>categorical_vals</strong> (<em>list</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mistyped_cols</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.Eda.Eda.check_unique_by_identifier_col">
<span class="sig-name descname"><span class="pre">check_unique_by_identifier_col</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier_col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/Eda.html#Eda.check_unique_by_identifier_col"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.Eda.Eda.check_unique_by_identifier_col" title="Permalink to this definition"></a></dt>
<dd><p>Check if there are duplicates by entity (e.g. user, item).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dup_rows</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.Eda.Eda.find_cols_to_exclude">
<span class="sig-name descname"><span class="pre">find_cols_to_exclude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/Eda.html#Eda.find_cols_to_exclude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.Eda.Eda.find_cols_to_exclude" title="Permalink to this definition"></a></dt>
<dd><p>Returns columns that may not be helpful for model building.</p>
<p>Exclusion criteria:
- Possible PII (address, name, username, date, etc. in col name)
- Large proportion of nulls
- Only 1 value in entire col
- Dates
- Low variance in col values
- Large number of categorical values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>lst</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.Eda.Eda.find_correlated_features">
<span class="sig-name descname"><span class="pre">find_correlated_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/Eda.html#Eda.find_correlated_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.Eda.Eda.find_correlated_features" title="Permalink to this definition"></a></dt>
<dd><p>Find &amp; sort correlated features</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>s</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.Eda.Eda.sample_unique_vals">
<span class="sig-name descname"><span class="pre">sample_unique_vals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/Eda.html#Eda.sample_unique_vals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.Eda.Eda.sample_unique_vals" title="Permalink to this definition"></a></dt>
<dd><p>Examine a few unique vals in each column</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.Eda.Eda.separate_cols_by_type">
<span class="sig-name descname"><span class="pre">separate_cols_by_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/Eda.html#Eda.separate_cols_by_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.Eda.Eda.separate_cols_by_type" title="Permalink to this definition"></a></dt>
<dd><p>Split the DataFrame into two groups by type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>numerical_vals</strong> (<em>DataFrame</em>)</p></li>
<li><p><strong>categorical_vals</strong> (<em>DataFrame</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.Eda.Eda.violin_plots_by_col">
<span class="sig-name descname"><span class="pre">violin_plots_by_col</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../images/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/Eda.html#Eda.violin_plots_by_col"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.Eda.Eda.violin_plots_by_col" title="Permalink to this definition"></a></dt>
<dd><p>Makes a violin plot for each numerical column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>path</strong> (<em>str</em>) – </p></li>
<li><p><strong>group_by_var</strong> (<em>str</em>) – Variable to group violin plots by</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-datto.Experiments">
<span id="datto-experiments-module"></span><h2>datto.Experiments module<a class="headerlink" href="#module-datto.Experiments" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="datto.Experiments.Experiments">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datto.Experiments.</span></span><span class="sig-name descname"><span class="pre">Experiments</span></span><a class="reference internal" href="_modules/datto/Experiments.html#Experiments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.Experiments.Experiments" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="datto.Experiments.Experiments.assign_condition_by_id">
<span class="sig-name descname"><span class="pre">assign_condition_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proportions_by_conditions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/Experiments.html#Experiments.assign_condition_by_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.Experiments.Experiments.assign_condition_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Assign a given id to the same experimental condition every time for a consistent user experience.
I.e. customer #15 will always be in the treatment condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – </p></li>
<li><p><strong>conditions</strong> (<em>numpy array</em>) – E.g. [‘treatment’, ‘control’]</p></li>
<li><p><strong>proportions_by_conditions</strong> (<em>numpy array</em>) – Should add up to 1, e.g. [0.8, 0.2]</p></li>
<li><p><strong>random_state</strong> (<em>int</em>) – Divisor used for consistent assignment</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>chosen_condition</strong> – Chooses one of the conditions you provided</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-datto.FrontEnd">
<span id="datto-frontend-module"></span><h2>datto.FrontEnd module<a class="headerlink" href="#module-datto.FrontEnd" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="datto.FrontEnd.FrontEnd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datto.FrontEnd.</span></span><span class="sig-name descname"><span class="pre">FrontEnd</span></span><a class="reference internal" href="_modules/datto/FrontEnd.html#FrontEnd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.FrontEnd.FrontEnd" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="datto.FrontEnd.FrontEnd.dataframe_to_html">
<span class="sig-name descname"><span class="pre">dataframe_to_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/FrontEnd.html#FrontEnd.dataframe_to_html"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.FrontEnd.FrontEnd.dataframe_to_html" title="Permalink to this definition"></a></dt>
<dd><p>Write an entire dataframe to an HTML file with nice formatting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>title</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>html</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.FrontEnd.FrontEnd.dropdown_from_dataframe">
<span class="sig-name descname"><span class="pre">dropdown_from_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chosen_col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/FrontEnd.html#FrontEnd.dropdown_from_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.FrontEnd.FrontEnd.dropdown_from_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>Create text to use for rendering an HTML dropdown from a DataFrame.</p>
<p>Render by using {{ df|safe }} in your HTML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name you’d like for the dropdown</p></li>
<li><p><strong>df</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>chosen_col</strong> (<em>str</em>) – Which column’s values will populate the dropdown</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>html_choices</strong> – String you can use to render HTML</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.FrontEnd.FrontEnd.fig_to_html">
<span class="sig-name descname"><span class="pre">fig_to_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/FrontEnd.html#FrontEnd.fig_to_html"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.FrontEnd.FrontEnd.fig_to_html" title="Permalink to this definition"></a></dt>
<dd><p>Create HTML file from a matplotlib fig with workarounds for using inside a Flask app.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fig</strong> (<em>matplotlib figure</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>html</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-datto.ModelResults">
<span id="datto-modelresults-module"></span><h2>datto.ModelResults module<a class="headerlink" href="#module-datto.ModelResults" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="datto.ModelResults.ModelResults">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datto.ModelResults.</span></span><span class="sig-name descname"><span class="pre">ModelResults</span></span><a class="reference internal" href="_modules/datto/ModelResults.html#ModelResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.ModelResults.ModelResults" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="datto.ModelResults.ModelResults.coefficients_graph">
<span class="sig-name descname"><span class="pre">coefficients_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'shap_graph'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../images/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiclass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/ModelResults.html#ModelResults.coefficients_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.ModelResults.ModelResults.coefficients_graph" title="Permalink to this definition"></a></dt>
<dd><p>Displays graph of feature importances.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Number of horizontal axis indicates magnitude of effect on</dt><dd><p>target variable (e.g. affected by 0.25)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Red/blue indicates feature value (increasing or decreasing feature</dt><dd><p>has _ effect)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Blue &amp; red mixed together indicate there isn’t a clear</dt><dd><p>effect on the target variable</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For classification - interpreting magnitude number / x axis - changes the</dt><dd><p>predicted probability of y on average by _ percentage points (axis value * 100)</p>
</dd>
</dl>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_train</strong> (<em>pd.DataFrame</em>) – </p></li>
<li><p><strong>X_test</strong> (<em>pd.DataFrame</em>) – </p></li>
<li><p><strong>model</strong> (<em>fit model object</em>) – </p></li>
<li><p><strong>model_type</strong> (<em>str</em>) – ‘classification’ or ‘regression’</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – </p></li>
<li><p><strong>multiclass</strong> (<em>bool</em>) – </p></li>
<li><p><strong>y_test</strong> (<em>pd.DataFrame</em>) – Only needed for multiclass models</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.ModelResults.ModelResults.coefficients_individual_predictions">
<span class="sig-name descname"><span class="pre">coefficients_individual_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_id_examples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_feature_examples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['False',</span> <span class="pre">'True']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../images/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/ModelResults.html#ModelResults.coefficients_individual_predictions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.ModelResults.ModelResults.coefficients_individual_predictions" title="Permalink to this definition"></a></dt>
<dd><p>Uses LIME to inspect an individual prediction and the features that influenced that prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sklearn model</em>) – </p></li>
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Used for getting ids since they aren’t typically in training data</p></li>
<li><p><strong>X_train</strong> (<em>pd.DataFrame</em>) – </p></li>
<li><p><strong>X_test</strong> (<em>pd.DataFrame</em>) – </p></li>
<li><p><strong>id_col</strong> (<em>str</em>) – </p></li>
<li><p><strong>num_id_examples</strong> (<em>int</em>) – </p></li>
<li><p><strong>num_feature_examples</strong> (<em>int</em>) – </p></li>
<li><p><strong>model_type</strong> (<em>str</em>) – ‘classification’ or ‘regression’</p></li>
<li><p><strong>class_names</strong> (<em>str</em>) – </p></li>
<li><p><strong>path</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>features</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.ModelResults.ModelResults.coefficients_summary">
<span class="sig-name descname"><span class="pre">coefficients_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_repetitions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_coefficients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiclass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/ModelResults.html#ModelResults.coefficients_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.ModelResults.ModelResults.coefficients_summary" title="Permalink to this definition"></a></dt>
<dd><p>Prints average coefficient values using a regression model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>y</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>num_repetitions</strong> (<em>int</em>) – Number of times to create models</p></li>
<li><p><strong>num_coefficients</strong> (<em>int</em>) – Number of top coefficients to display</p></li>
<li><p><strong>model_type</strong> (<em>str</em>) – ‘classification’ or ‘regression’</p></li>
<li><p><strong>multiclass</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>simplified_df</strong> – Has mean, median, and standard deviation for coefficients after several runs</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.ModelResults.ModelResults.get_tree_diagram">
<span class="sig-name descname"><span class="pre">get_tree_diagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../images/'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/ModelResults.html#ModelResults.get_tree_diagram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.ModelResults.ModelResults.get_tree_diagram" title="Permalink to this definition"></a></dt>
<dd><p>Save a diagram of a trained DecisionTree model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sklearn model</em><em> (</em><em>trained</em><em>)</em>) – </p></li>
<li><p><strong>X_train</strong> (<em>pd.DataFrame</em>) – </p></li>
<li><p><strong>path</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.ModelResults.ModelResults.most_common_words_by_group">
<span class="sig-name descname"><span class="pre">most_common_words_by_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_col_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_col_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_examples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_times_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_ngram</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/ModelResults.html#ModelResults.most_common_words_by_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.ModelResults.ModelResults.most_common_words_by_group" title="Permalink to this definition"></a></dt>
<dd><p>Get the most commons phrases for defined groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>text_col_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>group_col_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>num_examples</strong> (<em>int</em>) – Number of text examples to include per group</p></li>
<li><p><strong>num_times_min</strong> (<em>int</em>) – Minimum number of times word/phrase must appear in texts</p></li>
<li><p><strong>min_ngram</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>overall_counts_df</strong> – Has groups, top words, and counts</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.ModelResults.ModelResults.most_similar_texts">
<span class="sig-name descname"><span class="pre">most_similar_texts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chosen_num_topics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chosen_stopwords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_numbers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_times</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_months</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_weekdays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_greetings_goodbyes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_adverbs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_examples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_ngrams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_ngrams</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/ModelResults.html#ModelResults.most_similar_texts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.ModelResults.ModelResults.most_similar_texts" title="Permalink to this definition"></a></dt>
<dd><p>Uses NMF clustering to create n topics based on adjusted word frequencies</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>num_examples</strong> (<em>int</em>) – </p></li>
<li><p><strong>text_column_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>chosen_num_topics</strong> (<em>int</em>) – Optional - if none algorithm will determine best number</p></li>
<li><p><strong>chosen_stopwords</strong> (<em>set</em>) – Option to add in your own unique stopwords</p></li>
<li><p><strong>exclude_numbers</strong> (<em>bool</em>) – Adding numbers 0-10000 (with &amp; without commas) as additional stopwords</p></li>
<li><p><strong>exclude_times</strong> (<em>bool</em>) – Adding times as additional stopwords (e.g. <cite>8:00</cite>)</p></li>
<li><p><strong>exclude_months</strong> (<em>bool</em>) – Adding month names as additional stopwords</p></li>
<li><p><strong>exclude_weekdays</strong> (<em>bool</em>) – Adding weekday names as additional stopwords</p></li>
<li><p><strong>exclude_greetings_goodbyes</strong> (<em>bool</em>) – Adding common greetings &amp; goodbyes as additional stopwords (e.g. <cite>hello</cite>)</p></li>
<li><p><strong>exclude_adverbs</strong> (<em>bool</em>) – Adding common adverbs as additional stopwords (e.g. <cite>especially</cite>)</p></li>
<li><p><strong>min_df</strong> (<em>float</em>) – Minimum number/proportion of docs that need to have the words</p></li>
<li><p><strong>max_df</strong> (<em>float</em>) – Maximum number/proportion of docs that can have the words</p></li>
<li><p><strong>min_ngrams</strong> (<em>int</em>) – Minimum number of words needed in phrases found</p></li>
<li><p><strong>max_ngrams</strong> (<em>int</em>) – Maximum number of words in phrases found</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>all_topics</strong> (<em>DataFrame</em>) – Top n words/phrases per topic</p></li>
<li><p><strong>original_with_keywords</strong> (<em>DataFrame</em>) – Original text with topic number assigned to each</p></li>
<li><p><strong>model</strong> (<em>NMF model</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.ModelResults.ModelResults.score_final_model">
<span class="sig-name descname"><span class="pre">score_final_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trained_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'final_model_results'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiclass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/ModelResults.html#ModelResults.score_final_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.ModelResults.ModelResults.score_final_model" title="Permalink to this definition"></a></dt>
<dd><p>Score your model on the test dataset. Only run this once to get an idea of how your model will perform in realtime.
Run it after you have chosen your model &amp; parameters to avoid problems with overfitting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_type</strong> (<em>str</em>) – </p></li>
<li><p><strong>X_test</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>y_test</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>trained_model</strong> (<em>sklearn model</em>) – </p></li>
<li><p><strong>multiclass</strong> (<em>bool</em>) – </p></li>
<li><p><strong>csv_file_name</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>model</strong> (<em>model</em>) – Fit model</p></li>
<li><p><strong>y_predicted</strong> (<em>array</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-datto.SetupMethods">
<span id="datto-setupmethods-module"></span><h2>datto.SetupMethods module<a class="headerlink" href="#module-datto.SetupMethods" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="datto.SetupMethods.SetupMethods">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datto.SetupMethods.</span></span><span class="sig-name descname"><span class="pre">SetupMethods</span></span><a class="reference internal" href="_modules/datto/SetupMethods.html#SetupMethods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.SetupMethods.SetupMethods" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="datto.SetupMethods.SetupMethods.display_more_data">
<span class="sig-name descname"><span class="pre">display_more_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_to_display</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/SetupMethods.html#SetupMethods.display_more_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.SetupMethods.SetupMethods.display_more_data" title="Permalink to this definition"></a></dt>
<dd><p>Overrides Pandas and Numpy settings to display a larger amount of data instead of only a subset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_to_display</strong> (<em>int</em>) – How many rows/columns to display</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.SetupMethods.SetupMethods.setup_logger">
<span class="sig-name descname"><span class="pre">setup_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/SetupMethods.html#SetupMethods.setup_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.SetupMethods.SetupMethods.setup_logger" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>logger</strong></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>jsonlogger</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-datto.TrainModel">
<span id="datto-trainmodel-module"></span><h2>datto.TrainModel module<a class="headerlink" href="#module-datto.TrainModel" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="datto.TrainModel.TrainModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">datto.TrainModel.</span></span><span class="sig-name descname"><span class="pre">TrainModel</span></span><a class="reference internal" href="_modules/datto/TrainModel.html#TrainModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.TrainModel.TrainModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="datto.TrainModel.TrainModel.model_testing">
<span class="sig-name descname"><span class="pre">model_testing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tie_breaker_scoring_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_to_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gridsearching_results'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiclass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/TrainModel.html#TrainModel.model_testing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.TrainModel.TrainModel.model_testing" title="Permalink to this definition"></a></dt>
<dd><p>Gridsearches using a model for best models/params out of a list of commonly used</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_train</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>y_train</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>model</strong> (<em>sklearn model</em>) – </p></li>
<li><p><strong>model_type</strong> (<em>str</em>) – ‘classification’ or ‘regression’</p></li>
<li><p><strong>tie_breaker_scoring_method</strong> (<em>str</em>) – For classification: “precision”, “recall”, or “f1”
For regression: “neg_root_mean_squared_error”, “neg_median_absolute_error”, or “r2”</p></li>
<li><p><strong>save_to_csv</strong> (<em>bool</em>) – </p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – </p></li>
<li><p><strong>multiclass</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>best_params</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.TrainModel.TrainModel.run_feature_selection">
<span class="sig-name descname"><span class="pre">run_feature_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_multiclass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/TrainModel.html#TrainModel.run_feature_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.TrainModel.TrainModel.run_feature_selection" title="Permalink to this definition"></a></dt>
<dd><p>Run SelectKBest feature selection for given datasets.
Implements a custom method of feature selection for multiclass targets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_train</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>y_train</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>k</strong> (<em>int</em>) – </p></li>
<li><p><strong>is_multiclass</strong> (<em>bool</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cols_to_keep</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.TrainModel.TrainModel.train_in_chunks">
<span class="sig-name descname"><span class="pre">train_in_chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_multiclass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_sizes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/TrainModel.html#TrainModel.train_in_chunks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.TrainModel.TrainModel.train_in_chunks" title="Permalink to this definition"></a></dt>
<dd><p>For large datasets, train model in managable chunk sizes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_train</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>y_train</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>model_type</strong> (<em>str</em>) – ‘classification’ or ‘regression’</p></li>
<li><p><strong>is_multiclass</strong> (<em>bool</em>) – </p></li>
<li><p><strong>chunk_sizes</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>model</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sklearn model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="datto.TrainModel.TrainModel.train_test_split_by_ids">
<span class="sig-name descname"><span class="pre">train_test_split_by_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_train</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/datto/TrainModel.html#TrainModel.train_test_split_by_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#datto.TrainModel.TrainModel.train_test_split_by_ids" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – </p></li>
<li><p><strong>id_col</strong> (<em>str</em>) – </p></li>
<li><p><strong>target_col</strong> (<em>str</em>) – </p></li>
<li><p><strong>prop_train</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X_train</strong> (<em>DataFrame</em>)</p></li>
<li><p><strong>y_train</strong> (<em>DataFrame</em>)</p></li>
<li><p><strong>X_test</strong> (<em>DataFrame</em>)</p></li>
<li><p><strong>y_test</strong> (<em>DataFrame</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Kristie Wirth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>