# To be executed within a Jupyter notebook

%%capture
!pip install nbconvert
!pip install black
!pip install isort
filename = "FILENAME"
!jupyter nbconvert --to script {filename}.ipynb
import re
script = re.sub(
    "# coding: utf-8",
    "",
    re.sub(
        "#!/usr/bin/env python",
        "",
        re.sub(
            "\n\n\n\n",
            "\n",
            re.sub(r"# In\[.*\]:\n", "", open("{}.py".format(filename)).read()),
        ),
    ),
)
with open("{}.py".format(filename), "w") as fh:
    fh.write(script)
!python -m black {filename}.py
!python -m isort {filename}.py